{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"



    }




  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defualConnection": "Server = . ; DataBase = Talabat ; Trusted_Connection = true;",
    "Redis": "localhost",
    "IdentityConnection": "Server = . ; DataBase = Talabat.Identity ; Trusted_Connection = true;"
  },
  "JWT": {
    "SecurityKey": "StrongSECUIRTYkey256",
    "VailedAudince": "MyApiApp",
    "Expireation": 1

  },
  "ApiBaseUrl": "https://localhost:7285"

}

